<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22756E"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/buttonGoPet"
        android:layout_width="244dp"
        android:layout_height="75dp"
        android:layout_marginTop="252dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:onClick="goPet"
        android:text="Pet"
        app:cornerRadius="8dp"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonGoStore"
        android:layout_width="240dp"
        android:layout_height="75dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="@font/baloo_bhaina_2"
        android:gravity="center"
        android:onClick="goStore"
        android:text="Store"
        app:cornerRadius="8dp"
        app:iconGravity="end"
        app:layout_constraintEnd_toEndOf="@+id/buttonGoPet"
        app:layout_constraintStart_toStartOf="@+id/buttonGoPet"
        app:layout_constraintTop_toBottomOf="@+id/buttonGoPet" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:srcCompat="@drawable/icons8_pet_shop_64" />
</androidx.constraintlayout.widget.ConstraintLayout>